<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Navigation</title>
    <style>
        div{
            margin: 0%;
        }
        .navi{
            display: flex;
            flex-direction: row;
            color: rgb(0, 0, 0);
            width: 100%;
            height: 100px;
            align-items: center;
            justify-content: space-between;  
            scroll-behavior: smooth;       
        }

        .navi,.menu{
            background-color: aliceblue;
        }
        .menu{
            display: flex;
            flex-direction: row;
            color: rgb(0, 0, 0);
            width: 100%;
            height: 100px;
            align-items: center;
            justify-content: space-evenly;
            padding-inline-start: 60%;
        }
        .option{
            
            padding: 1px;
            margin-left: 10px;
            
            
        }
        .option:hover{
            transform:scale(1.1);
            cursor: pointer;
            color: white;

        }
        .logo{
            padding-left: 5%;
        }
        div,h1{
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navi">
        <div class="logo"><img src="assets/instagram.png" width="30px" height="30px"></div>
        <div><h1> &nbsp;Instagram</h1></div>
        <div class="menu">
            <div class="option"><img src="assets/home.png"width="30px" height="30px"></div>
            <div class="option"><img src="assets/envelope (1).png" width="30px" height="30px"></div>
            <div class="option"><img src="assets/heart.png" width="30px" height="30px"></div>
            <div class="option"><img src="assets/user (1).png" width="30px" height="30px"></div>
        </div>
    </div>
</body>
</html>