<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navi{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(182, 245, 255);
            width: 3%;
            height: 680px;
            vertical-align: top;
            position: fixed;
            justify-content: space-around;
        }
        .nav{
            width: 30px;
            height: 30px;
        }
        .nav:hover{
            transform:scale(1.2);
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="navi">
        <div  class="nav"><a href="https://www.instagram.com/"><img src="assets/instagram.png" width="30px" height="30px"></a></div>
        <div  class="nav"><img src="assets/heart.png"  width="30px" height="30px"></div>
        <div class="nav"><img src="assets/home.png" width="30px" height="30px"></div>
        <div class="nav"><img src="assets/user.png"  width="30px" height="30px"></div>
        <div class="nav"><img src="assets/explore.png"  width="30px" height="30px"></div>
    </div>
</body>
</html>